{
  "name": "ico-worshop",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "ts-node --esm prisma/seed.ts"
  },
  "dependencies": {
    "@next/env": "^15.1.4",
    "@prisma/client": "^6.2.1",
    "bcrypt": "^5.1.1",
    "next": "15.1.4",
    "next-pwa": "^5.6.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@types/next-pwa": "^5.6.9",
    "@types/node": "^20.17.12",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "postcss": "^8",
    "prisma": "^6.2.1",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
